<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteSpace | Welcome</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <img class="logo" src="Assets/logo.png">

<h1>Welcome to |White Space|</h1>
<p class="subtitle">Let's drive through space !</p>


<a href="home.html"><button class="button"><span>ENTER </span></button></a>

</body>
</html>


